I"ø	<p>This Jekyll theme was crafted with &lt;3 by <a href="https://johno.com/">John Otander</a>
(<a href="https://twitter.com/4lpine">@4lpine</a>).</p>

<p>Checkout the <a href="https://github.com/johno/pixyll">GitHub repository</a> to download it,
request a feature, report a bug, or contribute. It‚Äôs free, and open source
(<a href="https://opensource.org/licenses/MIT">MIT</a>).</p>

<p>Thanks to the following:</p>

<ul>
  <li><a href="https://basscss.com/">BASSCSS</a></li>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://refills.bourbon.io/">Refills</a></li>
  <li><a href="https://type-scale.com/">Type Scale</a></li>
</ul>

<p>List of contributors:</p>

<ul>
  <li>Aaron S. Hawley</li>
  <li>Adam Menges</li>
  <li>Alex Claman</li>
  <li>Alex Johnson</li>
  <li>Alex Touchet</li>
  <li>Allister Antosik</li>
  <li>Amin Bandali</li>
  <li>Anders Nissen</li>
  <li>Andrea Margiovanni</li>
  <li>Andreas Niedermair</li>
  <li>Andrzej O≈õmia≈Çowski</li>
  <li>Anuj More</li>
  <li>Arvind Chembarpu</li>
  <li>Assaf Gelber</li>
  <li>Barry vd. Heuvel</li>
  <li>Bartek Krzemie≈Ñ</li>
  <li>Benjamin Sinkula</li>
  <li>Bennett Rogers</li>
  <li>Brian Gaid</li>
  <li>Brian Hurst</li>
  <li>Chee Yeo</li>
  <li>Cody Chan</li>
  <li>Cristian Henrique</li>
  <li>David Ernst</li>
  <li>David Moodie</li>
  <li>Donate Altenburger</li>
  <li>Eddie Schoute</li>
  <li>Fernando Mantoan</li>
  <li>Gurchet Rai</li>
  <li>Harish Narayanan</li>
  <li>Jack Platten</li>
  <li>Jehan Tremback</li>
  <li>Jiaxi Gu (Isaac)</li>
  <li>John Otander</li>
  <li>Jordan Danielewski</li>
  <li>Josh Buxton</li>
  <li>Kirill Kulikov</li>
  <li>Kyle Maxwell</li>
  <li>Marta Sztybor</li>
  <li>Martin Wagner</li>
  <li>Matthew Graybosch</li>
  <li>Maxim Tsoy</li>
  <li>Mete Balci</li>
  <li>Mike Lloyd</li>
  <li>Mikhail Grachev</li>
  <li>mindwind</li>
  <li>Nick Rakochy</li>
  <li>Nikolay Georgiev</li>
  <li>Noel Bautista</li>
  <li>Oliver Hamlet</li>
  <li>Onur (e0i)</li>
  <li>Praveer Gupta</li>
  <li>Rassol (Karmeye)</li>
  <li>Renato Fialho</li>
  <li>Ricky Han</li>
  <li>Roberto Pesando</li>
  <li>Ryan Jacobs</li>
  <li>Scott Martin</li>
  <li>Selim Eren Bek√ße</li>
  <li>Shruti Rijhwani</li>
  <li>Steef Hegeman</li>
  <li>Tehmasp Chaudhri</li>
  <li>Thomas Galvin</li>
  <li>Timothy Gu</li>
  <li>Tom Kraak</li>
  <li>Vishnu Ks</li>
  <li>Vladislav Arbatov</li>
  <li>Wilfred Hughes</li>
  <li>Yaroslav Yadrishnikov</li>
  <li>Yee Chie Tu</li>
  <li>Yeou Chien</li>
</ul>
:ET